{
  "name": "mu-sdk",
  "version": "0.1.0",
  "description": "Memory Universe — JavaScript/TypeScript developer SDK (async wire client: add/search/recall(tier)/get/buildContext/share/promote/demote/consolidate/ask/context.discover). Server-only (mode=local_server|remote); mirrors mu-sdk-python's wire surface. Stage D: SdkConfig construction, token auto-load, plane-gating.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run tests",
    "test:demo-server": "vitest run tests/integration/demoServerParity.test.ts",
    "test:engine-server": "vitest run tests/integration/engineServerStageD.test.ts",
    "conformance:start": "cd ../mu-sdk-python && uv run uvicorn tests.conformance_server.app:app --host 127.0.0.1 --port 0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.16.11",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
